#############################################################################
# Makefile for building: ../../bin/ckb
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ckb.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DCKB_VERSION_STR=\"`cat /home/lutz/Projekte/ckb-next/src/ckb/../../VERSION | tr -d \n`\" -DQUAZIP_STATIC -DUSE_LIBAPPINDICATOR -DUSE_LIBX11 -DUSE_LIBPULSE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -fsigned-char -O2 -pthread -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=gnu++11 -Wall -Wextra -Wno-unused-parameter -fsigned-char -O2 -std=gnu++0x -pthread -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -isystem /usr/include/libappindicator-0.1 -isystem /usr/include/libdbusmenu-glib-0.4 -isystem /usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/libpng12 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/freetype2 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -Irelease -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64
QMAKE         = /usr/lib/x86_64-linux-gnu/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ckb1.0.0
DISTDIR = /home/lutz/Projekte/ckb-next/src/ckb/release/ckb1.0.0
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS) -L/usr/X11R6/lib64 -lz -lX11 -lpulse -lappindicator -ldbusmenu-glib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		kbwidget.cpp \
		colorbutton.cpp \
		settingswidget.cpp \
		kblightwidget.cpp \
		keymap.cpp \
		media_linux.cpp \
		kblight.cpp \
		kbprofile.cpp \
		kbanimwidget.cpp \
		animscript.cpp \
		kbanim.cpp \
		animadddialog.cpp \
		animsettingdialog.cpp \
		gradientbutton.cpp \
		gradientdialog.cpp \
		gradientdialogwidget.cpp \
		kbmode.cpp \
		kb.cpp \
		rlistwidget.cpp \
		kbprofiledialog.cpp \
		keywidget.cpp \
		kbbindwidget.cpp \
		kbbind.cpp \
		rebindwidget.cpp \
		modeselectdialog.cpp \
		quazip/JlCompress.cpp \
		quazip/qioapi.cpp \
		quazip/quaadler32.cpp \
		quazip/quacrc32.cpp \
		quazip/quagzipfile.cpp \
		quazip/quaziodevice.cpp \
		quazip/quazip.cpp \
		quazip/quazipdir.cpp \
		quazip/quazipfile.cpp \
		quazip/quazipfileinfo.cpp \
		quazip/quazipnewinfo.cpp \
		quazip/unzip.c \
		quazip/zip.c \
		kbfirmware.cpp \
		fwupgradedialog.cpp \
		autorun.cpp \
		ckbsettings.cpp \
		kbperf.cpp \
		ckbsettingswriter.cpp \
		keyaction.cpp \
		mperfwidget.cpp \
		kperfwidget.cpp \
		layoutdialog.cpp \
		extrasettingswidget.cpp \
		kbmanager.cpp \
		colormap.cpp \
		macroreader.cpp release/qrc_image.cpp \
		release/qrc_text.cpp \
		release/qrc_binary.cpp \
		release/moc_mainwindow.cpp \
		release/moc_kbwidget.cpp \
		release/moc_colorbutton.cpp \
		release/moc_settingswidget.cpp \
		release/moc_kblightwidget.cpp \
		release/moc_kblight.cpp \
		release/moc_kbprofile.cpp \
		release/moc_kbanimwidget.cpp \
		release/moc_animscript.cpp \
		release/moc_kbanim.cpp \
		release/moc_animadddialog.cpp \
		release/moc_animsettingdialog.cpp \
		release/moc_gradientbutton.cpp \
		release/moc_gradientdialog.cpp \
		release/moc_gradientdialogwidget.cpp \
		release/moc_kbmode.cpp \
		release/moc_kb.cpp \
		release/moc_rlistwidget.cpp \
		release/moc_kbprofiledialog.cpp \
		release/moc_keywidget.cpp \
		release/moc_kbbindwidget.cpp \
		release/moc_kbbind.cpp \
		release/moc_rebindwidget.cpp \
		release/moc_modeselectdialog.cpp \
		release/moc_quagzipfile.cpp \
		release/moc_quaziodevice.cpp \
		release/moc_quazipfile.cpp \
		release/moc_kbfirmware.cpp \
		release/moc_fwupgradedialog.cpp \
		release/moc_kbperf.cpp \
		release/moc_ckbsettingswriter.cpp \
		release/moc_keyaction.cpp \
		release/moc_mperfwidget.cpp \
		release/moc_kperfwidget.cpp \
		release/moc_layoutdialog.cpp \
		release/moc_extrasettingswidget.cpp \
		release/moc_kbmanager.cpp \
		release/moc_macroreader.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/kbwidget.o \
		release/colorbutton.o \
		release/settingswidget.o \
		release/kblightwidget.o \
		release/keymap.o \
		release/media_linux.o \
		release/kblight.o \
		release/kbprofile.o \
		release/kbanimwidget.o \
		release/animscript.o \
		release/kbanim.o \
		release/animadddialog.o \
		release/animsettingdialog.o \
		release/gradientbutton.o \
		release/gradientdialog.o \
		release/gradientdialogwidget.o \
		release/kbmode.o \
		release/kb.o \
		release/rlistwidget.o \
		release/kbprofiledialog.o \
		release/keywidget.o \
		release/kbbindwidget.o \
		release/kbbind.o \
		release/rebindwidget.o \
		release/modeselectdialog.o \
		release/JlCompress.o \
		release/qioapi.o \
		release/quaadler32.o \
		release/quacrc32.o \
		release/quagzipfile.o \
		release/quaziodevice.o \
		release/quazip.o \
		release/quazipdir.o \
		release/quazipfile.o \
		release/quazipfileinfo.o \
		release/quazipnewinfo.o \
		release/unzip.o \
		release/zip.o \
		release/kbfirmware.o \
		release/fwupgradedialog.o \
		release/autorun.o \
		release/ckbsettings.o \
		release/kbperf.o \
		release/ckbsettingswriter.o \
		release/keyaction.o \
		release/mperfwidget.o \
		release/kperfwidget.o \
		release/layoutdialog.o \
		release/extrasettingswidget.o \
		release/kbmanager.o \
		release/colormap.o \
		release/macroreader.o \
		release/qrc_image.o \
		release/qrc_text.o \
		release/qrc_binary.o \
		release/moc_mainwindow.o \
		release/moc_kbwidget.o \
		release/moc_colorbutton.o \
		release/moc_settingswidget.o \
		release/moc_kblightwidget.o \
		release/moc_kblight.o \
		release/moc_kbprofile.o \
		release/moc_kbanimwidget.o \
		release/moc_animscript.o \
		release/moc_kbanim.o \
		release/moc_animadddialog.o \
		release/moc_animsettingdialog.o \
		release/moc_gradientbutton.o \
		release/moc_gradientdialog.o \
		release/moc_gradientdialogwidget.o \
		release/moc_kbmode.o \
		release/moc_kb.o \
		release/moc_rlistwidget.o \
		release/moc_kbprofiledialog.o \
		release/moc_keywidget.o \
		release/moc_kbbindwidget.o \
		release/moc_kbbind.o \
		release/moc_rebindwidget.o \
		release/moc_modeselectdialog.o \
		release/moc_quagzipfile.o \
		release/moc_quaziodevice.o \
		release/moc_quazipfile.o \
		release/moc_kbfirmware.o \
		release/moc_fwupgradedialog.o \
		release/moc_kbperf.o \
		release/moc_ckbsettingswriter.o \
		release/moc_keyaction.o \
		release/moc_mperfwidget.o \
		release/moc_kperfwidget.o \
		release/moc_layoutdialog.o \
		release/moc_extrasettingswidget.o \
		release/moc_kbmanager.o \
		release/moc_macroreader.o
DIST          = ckb-info.plist \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Attica.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KAuth.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KBookmarks.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCodecs.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIconThemes.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOFileWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KJobWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNTLM.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KTextWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KXmlGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetUi.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/build_pass.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		ckb.pro mainwindow.h \
		kbwidget.h \
		colorbutton.h \
		settingswidget.h \
		kblightwidget.h \
		keymap.h \
		media.h \
		kblight.h \
		kbprofile.h \
		kbanimwidget.h \
		animscript.h \
		ckb-anim.h \
		kbanim.h \
		animadddialog.h \
		animsettingdialog.h \
		gradientbutton.h \
		gradientdialog.h \
		gradientdialogwidget.h \
		kbmode.h \
		kb.h \
		rlistwidget.h \
		kbprofiledialog.h \
		keywidget.h \
		kbbindwidget.h \
		kbbind.h \
		rebindwidget.h \
		modeselectdialog.h \
		quazip/crypt.h \
		quazip/ioapi.h \
		quazip/JlCompress.h \
		quazip/quaadler32.h \
		quazip/quachecksum32.h \
		quazip/quacrc32.h \
		quazip/quagzipfile.h \
		quazip/quaziodevice.h \
		quazip/quazip.h \
		quazip/quazip_global.h \
		quazip/quazipdir.h \
		quazip/quazipfile.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h \
		quazip/unzip.h \
		quazip/zip.h \
		kbfirmware.h \
		fwupgradedialog.h \
		autorun.h \
		ckbsettings.h \
		kbperf.h \
		ckbsettingswriter.h \
		keyaction.h \
		mperfwidget.h \
		kperfwidget.h \
		layoutdialog.h \
		extrasettingswidget.h \
		kbmanager.h \
		colormap.h \
		macroreader.h main.cpp \
		mainwindow.cpp \
		kbwidget.cpp \
		colorbutton.cpp \
		settingswidget.cpp \
		kblightwidget.cpp \
		keymap.cpp \
		media_linux.cpp \
		kblight.cpp \
		kbprofile.cpp \
		kbanimwidget.cpp \
		animscript.cpp \
		kbanim.cpp \
		animadddialog.cpp \
		animsettingdialog.cpp \
		gradientbutton.cpp \
		gradientdialog.cpp \
		gradientdialogwidget.cpp \
		kbmode.cpp \
		kb.cpp \
		rlistwidget.cpp \
		kbprofiledialog.cpp \
		keywidget.cpp \
		kbbindwidget.cpp \
		kbbind.cpp \
		rebindwidget.cpp \
		modeselectdialog.cpp \
		quazip/JlCompress.cpp \
		quazip/qioapi.cpp \
		quazip/quaadler32.cpp \
		quazip/quacrc32.cpp \
		quazip/quagzipfile.cpp \
		quazip/quaziodevice.cpp \
		quazip/quazip.cpp \
		quazip/quazipdir.cpp \
		quazip/quazipfile.cpp \
		quazip/quazipfileinfo.cpp \
		quazip/quazipnewinfo.cpp \
		quazip/unzip.c \
		quazip/zip.c \
		kbfirmware.cpp \
		fwupgradedialog.cpp \
		autorun.cpp \
		ckbsettings.cpp \
		kbperf.cpp \
		ckbsettingswriter.cpp \
		keyaction.cpp \
		mperfwidget.cpp \
		kperfwidget.cpp \
		layoutdialog.cpp \
		extrasettingswidget.cpp \
		kbmanager.cpp \
		colormap.cpp \
		macroreader.cpp
QMAKE_TARGET  = ckb
DESTDIR       = ../../bin/
TARGET        = ../../bin/ckb


first: all
####### Build rules

$(TARGET): ui_mainwindow.h ui_kbwidget.h ui_settingswidget.h ui_kblightwidget.h ui_kbanimwidget.h ui_animadddialog.h ui_animsettingdialog.h ui_gradientdialog.h ui_kbprofiledialog.h ui_kbbindwidget.h ui_rebindwidget.h ui_modeselectdialog.h ui_fwupgradedialog.h ui_mperfwidget.h ui_kperfwidget.h ui_layoutdialog.h ui_extrasettingswidget.h $(OBJECTS)  
	@test -d ../../bin/ || mkdir -p ../../bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ckb.pro

qmake_all: FORCE


all: Makefile.Release $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents image.qrc text.qrc binary.qrc $(DISTDIR)/
	$(COPY_FILE) --parents mainwindow.h kbwidget.h colorbutton.h settingswidget.h kblightwidget.h keymap.h media.h kblight.h kbprofile.h kbanimwidget.h animscript.h ckb-anim.h kbanim.h animadddialog.h animsettingdialog.h gradientbutton.h gradientdialog.h gradientdialogwidget.h kbmode.h kb.h rlistwidget.h kbprofiledialog.h keywidget.h kbbindwidget.h kbbind.h rebindwidget.h modeselectdialog.h quazip/crypt.h quazip/ioapi.h quazip/JlCompress.h quazip/quaadler32.h quazip/quachecksum32.h quazip/quacrc32.h quazip/quagzipfile.h quazip/quaziodevice.h quazip/quazip.h quazip/quazip_global.h quazip/quazipdir.h quazip/quazipfile.h quazip/quazipfileinfo.h quazip/quazipnewinfo.h quazip/unzip.h quazip/zip.h kbfirmware.h fwupgradedialog.h autorun.h ckbsettings.h kbperf.h ckbsettingswriter.h keyaction.h mperfwidget.h kperfwidget.h layoutdialog.h extrasettingswidget.h kbmanager.h colormap.h macroreader.h $(DISTDIR)/
	$(COPY_FILE) --parents main.cpp mainwindow.cpp kbwidget.cpp colorbutton.cpp settingswidget.cpp kblightwidget.cpp keymap.cpp media_linux.cpp kblight.cpp kbprofile.cpp kbanimwidget.cpp animscript.cpp kbanim.cpp animadddialog.cpp animsettingdialog.cpp gradientbutton.cpp gradientdialog.cpp gradientdialogwidget.cpp kbmode.cpp kb.cpp rlistwidget.cpp kbprofiledialog.cpp keywidget.cpp kbbindwidget.cpp kbbind.cpp rebindwidget.cpp modeselectdialog.cpp quazip/JlCompress.cpp quazip/qioapi.cpp quazip/quaadler32.cpp quazip/quacrc32.cpp quazip/quagzipfile.cpp quazip/quaziodevice.cpp quazip/quazip.cpp quazip/quazipdir.cpp quazip/quazipfile.cpp quazip/quazipfileinfo.cpp quazip/quazipnewinfo.cpp quazip/unzip.c quazip/zip.c kbfirmware.cpp fwupgradedialog.cpp autorun.cpp ckbsettings.cpp kbperf.cpp ckbsettingswriter.cpp keyaction.cpp mperfwidget.cpp kperfwidget.cpp layoutdialog.cpp extrasettingswidget.cpp kbmanager.cpp colormap.cpp macroreader.cpp $(DISTDIR)/
	$(COPY_FILE) --parents media_mac.m $(DISTDIR)/
	$(COPY_FILE) --parents mainwindow.ui kbwidget.ui settingswidget.ui kblightwidget.ui kbanimwidget.ui animadddialog.ui animsettingdialog.ui gradientdialog.ui kbprofiledialog.ui kbbindwidget.ui rebindwidget.ui modeselectdialog.ui fwupgradedialog.ui mperfwidget.ui kperfwidget.ui layoutdialog.ui extrasettingswidget.ui $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_image.cpp release/qrc_text.cpp release/qrc_binary.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_image.cpp release/qrc_text.cpp release/qrc_binary.cpp
release/qrc_image.cpp: image.qrc \
		icon_profile.png \
		icon_mode1_hardware.png \
		icon_plus.png \
		overlay_m65.png \
		overlay_glaive.png \
		icon_mode1.png \
		icon_mode2.png \
		icon_mode.png \
		icon_mode3.png \
		overlay_scimitar.png \
		icon_mode2_hardware.png \
		icon_blank.png \
		overlay_polaris.png \
		icon_mode3_hardware.png \
		ckb-logo.png \
		overlay_sabre.png \
		icon_profile_hardware.png \
		overlay_harpoon.png
	/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name image image.qrc -o release/qrc_image.cpp

release/qrc_text.cpp: text.qrc \
		ckb.desktop \
		demoprofile.conf \
		com.ckb.ckb.plist
	/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name text text.qrc -o release/qrc_text.cpp

release/qrc_binary.cpp: binary.qrc \
		ckb-next-key.gpg
	/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name binary binary.qrc -o release/qrc_binary.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_kbwidget.cpp release/moc_colorbutton.cpp release/moc_settingswidget.cpp release/moc_kblightwidget.cpp release/moc_kblight.cpp release/moc_kbprofile.cpp release/moc_kbanimwidget.cpp release/moc_animscript.cpp release/moc_kbanim.cpp release/moc_animadddialog.cpp release/moc_animsettingdialog.cpp release/moc_gradientbutton.cpp release/moc_gradientdialog.cpp release/moc_gradientdialogwidget.cpp release/moc_kbmode.cpp release/moc_kb.cpp release/moc_rlistwidget.cpp release/moc_kbprofiledialog.cpp release/moc_keywidget.cpp release/moc_kbbindwidget.cpp release/moc_kbbind.cpp release/moc_rebindwidget.cpp release/moc_modeselectdialog.cpp release/moc_quagzipfile.cpp release/moc_quaziodevice.cpp release/moc_quazipfile.cpp release/moc_kbfirmware.cpp release/moc_fwupgradedialog.cpp release/moc_kbperf.cpp release/moc_ckbsettingswriter.cpp release/moc_keyaction.cpp release/moc_mperfwidget.cpp release/moc_kperfwidget.cpp release/moc_layoutdialog.cpp release/moc_extrasettingswidget.cpp release/moc_kbmanager.cpp release/moc_macroreader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_kbwidget.cpp release/moc_colorbutton.cpp release/moc_settingswidget.cpp release/moc_kblightwidget.cpp release/moc_kblight.cpp release/moc_kbprofile.cpp release/moc_kbanimwidget.cpp release/moc_animscript.cpp release/moc_kbanim.cpp release/moc_animadddialog.cpp release/moc_animsettingdialog.cpp release/moc_gradientbutton.cpp release/moc_gradientdialog.cpp release/moc_gradientdialogwidget.cpp release/moc_kbmode.cpp release/moc_kb.cpp release/moc_rlistwidget.cpp release/moc_kbprofiledialog.cpp release/moc_keywidget.cpp release/moc_kbbindwidget.cpp release/moc_kbbind.cpp release/moc_rebindwidget.cpp release/moc_modeselectdialog.cpp release/moc_quagzipfile.cpp release/moc_quaziodevice.cpp release/moc_quazipfile.cpp release/moc_kbfirmware.cpp release/moc_fwupgradedialog.cpp release/moc_kbperf.cpp release/moc_ckbsettingswriter.cpp release/moc_keyaction.cpp release/moc_mperfwidget.cpp release/moc_kperfwidget.cpp release/moc_layoutdialog.cpp release/moc_extrasettingswidget.cpp release/moc_kbmanager.cpp release/moc_macroreader.cpp
release/moc_mainwindow.cpp: kbwidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		settingswidget.h \
		extrasettingswidget.h \
		mainwindow.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include mainwindow.h -o release/moc_mainwindow.cpp

release/moc_kbwidget.cpp: kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbwidget.h -o release/moc_kbwidget.cpp

release/moc_colorbutton.cpp: colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include colorbutton.h -o release/moc_colorbutton.cpp

release/moc_settingswidget.cpp: extrasettingswidget.h \
		settingswidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include settingswidget.h -o release/moc_settingswidget.cpp

release/moc_kblightwidget.cpp: kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		keywidget.h \
		kblightwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kblightwidget.h -o release/moc_kblightwidget.cpp

release/moc_kblight.cpp: animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kblight.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kblight.h -o release/moc_kblight.cpp

release/moc_kbprofile.cpp: kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbprofile.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbprofile.h -o release/moc_kbprofile.cpp

release/moc_kbanimwidget.cpp: animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kblight.h \
		kbanimwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbanimwidget.h -o release/moc_kbanimwidget.cpp

release/moc_animscript.cpp: keymap.h \
		colormap.h \
		animscript.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include animscript.h -o release/moc_animscript.cpp

release/moc_kbanim.cpp: ckbsettings.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbanim.h -o release/moc_kbanim.cpp

release/moc_animadddialog.cpp: animscript.h \
		keymap.h \
		colormap.h \
		kblight.h \
		kbanim.h \
		ckbsettings.h \
		animadddialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include animadddialog.h -o release/moc_animadddialog.cpp

release/moc_animsettingdialog.cpp: kbanim.h \
		ckbsettings.h \
		animscript.h \
		keymap.h \
		colormap.h \
		animsettingdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include animsettingdialog.h -o release/moc_animsettingdialog.cpp

release/moc_gradientbutton.cpp: gradientbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include gradientbutton.h -o release/moc_gradientbutton.cpp

release/moc_gradientdialog.cpp: gradientdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include gradientdialog.h -o release/moc_gradientdialog.cpp

release/moc_gradientdialogwidget.cpp: gradientdialogwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include gradientdialogwidget.h -o release/moc_gradientdialogwidget.cpp

release/moc_kbmode.cpp: kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbmode.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbmode.h -o release/moc_kbmode.cpp

release/moc_kb.cpp: kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kb.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kb.h -o release/moc_kb.cpp

release/moc_rlistwidget.cpp: rlistwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include rlistwidget.h -o release/moc_rlistwidget.cpp

release/moc_kbprofiledialog.cpp: kbwidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbprofiledialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbprofiledialog.h -o release/moc_kbprofiledialog.cpp

release/moc_keywidget.cpp: keymap.h \
		colormap.h \
		keywidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include keywidget.h -o release/moc_keywidget.cpp

release/moc_kbbindwidget.cpp: kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		kbbindwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbbindwidget.h -o release/moc_kbbindwidget.cpp

release/moc_kbbind.cpp: ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbbind.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbbind.h -o release/moc_kbbind.cpp

release/moc_rebindwidget.cpp: kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		macroreader.h \
		rebindwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include rebindwidget.h -o release/moc_rebindwidget.cpp

release/moc_modeselectdialog.cpp: kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		modeselectdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include modeselectdialog.h -o release/moc_modeselectdialog.cpp

release/moc_quagzipfile.cpp: quazip/quazip_global.h \
		quazip/quagzipfile.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include quazip/quagzipfile.h -o release/moc_quagzipfile.cpp

release/moc_quaziodevice.cpp: quazip/quazip_global.h \
		quazip/quaziodevice.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include quazip/quaziodevice.h -o release/moc_quaziodevice.cpp

release/moc_quazipfile.cpp: quazip/quazip_global.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h \
		quazip/quazipfile.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include quazip/quazipfile.h -o release/moc_quazipfile.cpp

release/moc_kbfirmware.cpp: kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbfirmware.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbfirmware.h -o release/moc_kbfirmware.cpp

release/moc_fwupgradedialog.cpp: kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		fwupgradedialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include fwupgradedialog.h -o release/moc_fwupgradedialog.cpp

release/moc_kbperf.cpp: ckbsettings.h \
		keymap.h \
		kbperf.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbperf.h -o release/moc_kbperf.cpp

release/moc_ckbsettingswriter.cpp: ckbsettingswriter.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ckbsettingswriter.h -o release/moc_ckbsettingswriter.cpp

release/moc_keyaction.cpp: keymap.h \
		keyaction.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include keyaction.h -o release/moc_keyaction.cpp

release/moc_mperfwidget.cpp: kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		mperfwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include mperfwidget.h -o release/moc_mperfwidget.cpp

release/moc_kperfwidget.cpp: kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		kperfwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kperfwidget.h -o release/moc_kperfwidget.cpp

release/moc_layoutdialog.cpp: keymap.h \
		layoutdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include layoutdialog.h -o release/moc_layoutdialog.cpp

release/moc_extrasettingswidget.cpp: extrasettingswidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include extrasettingswidget.h -o release/moc_extrasettingswidget.cpp

release/moc_kbmanager.cpp: kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbmanager.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbmanager.h -o release/moc_kbmanager.cpp

release/moc_macroreader.cpp: macroreader.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include macroreader.h -o release/moc_macroreader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_kbwidget.h ui_settingswidget.h ui_kblightwidget.h ui_kbanimwidget.h ui_animadddialog.h ui_animsettingdialog.h ui_gradientdialog.h ui_kbprofiledialog.h ui_kbbindwidget.h ui_rebindwidget.h ui_modeselectdialog.h ui_fwupgradedialog.h ui_mperfwidget.h ui_kperfwidget.h ui_layoutdialog.h ui_extrasettingswidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_kbwidget.h ui_settingswidget.h ui_kblightwidget.h ui_kbanimwidget.h ui_animadddialog.h ui_animsettingdialog.h ui_gradientdialog.h ui_kbprofiledialog.h ui_kbbindwidget.h ui_rebindwidget.h ui_modeselectdialog.h ui_fwupgradedialog.h ui_mperfwidget.h ui_kperfwidget.h ui_layoutdialog.h ui_extrasettingswidget.h
ui_mainwindow.h: mainwindow.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_kbwidget.h: kbwidget.ui \
		rlistwidget.h \
		kblightwidget.h \
		kbbindwidget.h \
		mperfwidget.h \
		kperfwidget.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		keywidget.h \
		kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kbwidget.ui -o ui_kbwidget.h

ui_settingswidget.h: settingswidget.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic settingswidget.ui -o ui_settingswidget.h

ui_kblightwidget.h: kblightwidget.ui \
		colorbutton.h \
		keywidget.h \
		kbanimwidget.h \
		keymap.h \
		colormap.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kblight.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kblightwidget.ui -o ui_kblightwidget.h

ui_kbanimwidget.h: kbanimwidget.ui \
		rlistwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kbanimwidget.ui -o ui_kbanimwidget.h

ui_animadddialog.h: animadddialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic animadddialog.ui -o ui_animadddialog.h

ui_animsettingdialog.h: animsettingdialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic animsettingdialog.ui -o ui_animsettingdialog.h

ui_gradientdialog.h: gradientdialog.ui \
		gradientdialogwidget.h \
		colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic gradientdialog.ui -o ui_gradientdialog.h

ui_kbprofiledialog.h: kbprofiledialog.ui \
		rlistwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kbprofiledialog.ui -o ui_kbprofiledialog.h

ui_kbbindwidget.h: kbbindwidget.ui \
		keywidget.h \
		rebindwidget.h \
		keymap.h \
		colormap.h \
		kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		macroreader.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kbbindwidget.ui -o ui_kbbindwidget.h

ui_rebindwidget.h: rebindwidget.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic rebindwidget.ui -o ui_rebindwidget.h

ui_modeselectdialog.h: modeselectdialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic modeselectdialog.ui -o ui_modeselectdialog.h

ui_fwupgradedialog.h: fwupgradedialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic fwupgradedialog.ui -o ui_fwupgradedialog.h

ui_mperfwidget.h: mperfwidget.ui \
		colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic mperfwidget.ui -o ui_mperfwidget.h

ui_kperfwidget.h: kperfwidget.ui \
		colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kperfwidget.ui -o ui_kperfwidget.h

ui_layoutdialog.h: layoutdialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic layoutdialog.ui -o ui_layoutdialog.h

ui_extrasettingswidget.h: extrasettingswidget.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic extrasettingswidget.ui -o ui_extrasettingswidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		kbwidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		settingswidget.h \
		extrasettingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp ckbsettings.h \
		kbmanager.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbfirmware.h \
		mainwindow.h \
		kbwidget.h \
		settingswidget.h \
		extrasettingswidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/kbwidget.o: kbwidget.cpp ckbsettings.h \
		fwupgradedialog.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbfirmware.h \
		kbwidget.h \
		kblightwidget.h \
		keywidget.h \
		kbprofiledialog.h \
		ui_kbwidget.h \
		ui_kblightwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbwidget.o kbwidget.cpp

release/colorbutton.o: colorbutton.cpp colorbutton.h \
		ckbsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorbutton.o colorbutton.cpp

release/settingswidget.o: settingswidget.cpp animscript.h \
		keymap.h \
		colormap.h \
		autorun.h \
		ckbsettings.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		layoutdialog.h \
		settingswidget.h \
		extrasettingswidget.h \
		ui_settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingswidget.o settingswidget.cpp

release/kblightwidget.o: kblightwidget.cpp animadddialog.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kblight.h \
		kbanim.h \
		ckbsettings.h \
		kblightwidget.h \
		keywidget.h \
		ui_kblightwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kblightwidget.o kblightwidget.cpp

release/keymap.o: keymap.cpp keymap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keymap.o keymap.cpp

release/media_linux.o: media_linux.cpp media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/media_linux.o media_linux.cpp

release/kblight.o: kblight.cpp kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbmode.h \
		kbbind.h \
		keyaction.h \
		kbperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kblight.o kblight.cpp

release/kbprofile.o: kbprofile.cpp kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbprofile.o kbprofile.cpp

release/kbanimwidget.o: kbanimwidget.cpp animsettingdialog.h \
		kbanim.h \
		ckbsettings.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanimwidget.h \
		kblight.h \
		ui_kbanimwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbanimwidget.o kbanimwidget.cpp

release/animscript.o: animscript.cpp animscript.h \
		keymap.h \
		colormap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/animscript.o animscript.cpp

release/kbanim.o: kbanim.cpp ckbsettings.h \
		kbanim.h \
		animscript.h \
		keymap.h \
		colormap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbanim.o kbanim.cpp

release/animadddialog.o: animadddialog.cpp animadddialog.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kblight.h \
		kbanim.h \
		ckbsettings.h \
		ui_animadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/animadddialog.o animadddialog.cpp

release/animsettingdialog.o: animsettingdialog.cpp animsettingdialog.h \
		kbanim.h \
		ckbsettings.h \
		animscript.h \
		keymap.h \
		colormap.h \
		ui_animsettingdialog.h \
		colorbutton.h \
		gradientbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/animsettingdialog.o animsettingdialog.cpp

release/gradientbutton.o: gradientbutton.cpp gradientbutton.h \
		gradientdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gradientbutton.o gradientbutton.cpp

release/gradientdialog.o: gradientdialog.cpp ckbsettings.h \
		gradientdialog.h \
		ui_gradientdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gradientdialog.o gradientdialog.cpp

release/gradientdialogwidget.o: gradientdialogwidget.cpp gradientdialogwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gradientdialogwidget.o gradientdialogwidget.cpp

release/kbmode.o: kbmode.cpp kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kb.h \
		kbprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbmode.o kbmode.cpp

release/kb.o: kb.cpp kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kb.o kb.cpp

release/rlistwidget.o: rlistwidget.cpp rlistwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rlistwidget.o rlistwidget.cpp

release/kbprofiledialog.o: kbprofiledialog.cpp kbprofiledialog.h \
		kbwidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		ui_kbprofiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbprofiledialog.o kbprofiledialog.cpp

release/keywidget.o: keywidget.cpp keywidget.h \
		keymap.h \
		colormap.h \
		keyaction.h \
		kbbind.h \
		ckbsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keywidget.o keywidget.cpp

release/kbbindwidget.o: kbbindwidget.cpp kbbindwidget.h \
		kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		modeselectdialog.h \
		rebindwidget.h \
		macroreader.h \
		ui_kbbindwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbbindwidget.o kbbindwidget.cpp

release/kbbind.o: kbbind.cpp ckbsettings.h \
		kbbind.h \
		keymap.h \
		keyaction.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		kb.h \
		kbprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbbind.o kbbind.cpp

release/rebindwidget.o: rebindwidget.cpp rebindwidget.h \
		kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		macroreader.h \
		ui_rebindwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rebindwidget.o rebindwidget.cpp

release/modeselectdialog.o: modeselectdialog.cpp modeselectdialog.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		ui_modeselectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modeselectdialog.o modeselectdialog.cpp

release/JlCompress.o: quazip/JlCompress.cpp quazip/JlCompress.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/JlCompress.o quazip/JlCompress.cpp

release/qioapi.o: quazip/qioapi.cpp quazip/ioapi.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qioapi.o quazip/qioapi.cpp

release/quaadler32.o: quazip/quaadler32.cpp quazip/quaadler32.h \
		quazip/quachecksum32.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quaadler32.o quazip/quaadler32.cpp

release/quacrc32.o: quazip/quacrc32.cpp quazip/quacrc32.h \
		quazip/quachecksum32.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quacrc32.o quazip/quacrc32.cpp

release/quagzipfile.o: quazip/quagzipfile.cpp quazip/quagzipfile.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quagzipfile.o quazip/quagzipfile.cpp

release/quaziodevice.o: quazip/quaziodevice.cpp quazip/quaziodevice.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quaziodevice.o quazip/quaziodevice.cpp

release/quazip.o: quazip/quazip.cpp quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazip.o quazip/quazip.cpp

release/quazipdir.o: quazip/quazipdir.cpp quazip/quazipdir.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazipdir.o quazip/quazipdir.cpp

release/quazipfile.o: quazip/quazipfile.cpp quazip/quazipfile.h \
		quazip/quazip_global.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazipfile.o quazip/quazipfile.cpp

release/quazipfileinfo.o: quazip/quazipfileinfo.cpp quazip/quazipfileinfo.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazipfileinfo.o quazip/quazipfileinfo.cpp

release/quazipnewinfo.o: quazip/quazipnewinfo.cpp quazip/quazipnewinfo.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazipnewinfo.o quazip/quazipnewinfo.cpp

release/unzip.o: quazip/unzip.c quazip/unzip.h \
		quazip/ioapi.h \
		quazip/crypt.h \
		quazip/quazip_global.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/unzip.o quazip/unzip.c

release/zip.o: quazip/zip.c quazip/zip.h \
		quazip/ioapi.h \
		quazip/crypt.h \
		quazip/quazip_global.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/zip.o quazip/zip.c

release/kbfirmware.o: kbfirmware.cpp kbfirmware.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbmanager.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbfirmware.o kbfirmware.cpp

release/fwupgradedialog.o: fwupgradedialog.cpp fwupgradedialog.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbfirmware.h \
		ui_fwupgradedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fwupgradedialog.o fwupgradedialog.cpp

release/autorun.o: autorun.cpp autorun.h \
		ckbsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/autorun.o autorun.cpp

release/ckbsettings.o: ckbsettings.cpp ckbsettings.h \
		ckbsettingswriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ckbsettings.o ckbsettings.cpp

release/kbperf.o: kbperf.cpp kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		kb.h \
		kbprofile.h \
		media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbperf.o kbperf.cpp

release/ckbsettingswriter.o: ckbsettingswriter.cpp ckbsettingswriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ckbsettingswriter.o ckbsettingswriter.cpp

release/keyaction.o: keyaction.cpp keyaction.h \
		keymap.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		kbperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keyaction.o keyaction.cpp

release/mperfwidget.o: mperfwidget.cpp mperfwidget.h \
		kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		ui_mperfwidget.h \
		modeselectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mperfwidget.o mperfwidget.cpp

release/kperfwidget.o: kperfwidget.cpp kperfwidget.h \
		kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		ui_kperfwidget.h \
		modeselectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kperfwidget.o kperfwidget.cpp

release/layoutdialog.o: layoutdialog.cpp layoutdialog.h \
		keymap.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		ui_layoutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/layoutdialog.o layoutdialog.cpp

release/extrasettingswidget.o: extrasettingswidget.cpp extrasettingswidget.h \
		ui_extrasettingswidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		mainwindow.h \
		kbwidget.h \
		settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/extrasettingswidget.o extrasettingswidget.cpp

release/kbmanager.o: kbmanager.cpp kbmanager.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kbmanager.o kbmanager.cpp

release/colormap.o: colormap.cpp colormap.h \
		keymap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colormap.o colormap.cpp

release/macroreader.o: macroreader.cpp macroreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/macroreader.o macroreader.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_image.o release/qrc_image.cpp

release/qrc_text.o: release/qrc_text.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_text.o release/qrc_text.cpp

release/qrc_binary.o: release/qrc_binary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_binary.o release/qrc_binary.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_kbwidget.o: release/moc_kbwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbwidget.o release/moc_kbwidget.cpp

release/moc_colorbutton.o: release/moc_colorbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_colorbutton.o release/moc_colorbutton.cpp

release/moc_settingswidget.o: release/moc_settingswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingswidget.o release/moc_settingswidget.cpp

release/moc_kblightwidget.o: release/moc_kblightwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kblightwidget.o release/moc_kblightwidget.cpp

release/moc_kblight.o: release/moc_kblight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kblight.o release/moc_kblight.cpp

release/moc_kbprofile.o: release/moc_kbprofile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbprofile.o release/moc_kbprofile.cpp

release/moc_kbanimwidget.o: release/moc_kbanimwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbanimwidget.o release/moc_kbanimwidget.cpp

release/moc_animscript.o: release/moc_animscript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_animscript.o release/moc_animscript.cpp

release/moc_kbanim.o: release/moc_kbanim.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbanim.o release/moc_kbanim.cpp

release/moc_animadddialog.o: release/moc_animadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_animadddialog.o release/moc_animadddialog.cpp

release/moc_animsettingdialog.o: release/moc_animsettingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_animsettingdialog.o release/moc_animsettingdialog.cpp

release/moc_gradientbutton.o: release/moc_gradientbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gradientbutton.o release/moc_gradientbutton.cpp

release/moc_gradientdialog.o: release/moc_gradientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gradientdialog.o release/moc_gradientdialog.cpp

release/moc_gradientdialogwidget.o: release/moc_gradientdialogwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gradientdialogwidget.o release/moc_gradientdialogwidget.cpp

release/moc_kbmode.o: release/moc_kbmode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbmode.o release/moc_kbmode.cpp

release/moc_kb.o: release/moc_kb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kb.o release/moc_kb.cpp

release/moc_rlistwidget.o: release/moc_rlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rlistwidget.o release/moc_rlistwidget.cpp

release/moc_kbprofiledialog.o: release/moc_kbprofiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbprofiledialog.o release/moc_kbprofiledialog.cpp

release/moc_keywidget.o: release/moc_keywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_keywidget.o release/moc_keywidget.cpp

release/moc_kbbindwidget.o: release/moc_kbbindwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbbindwidget.o release/moc_kbbindwidget.cpp

release/moc_kbbind.o: release/moc_kbbind.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbbind.o release/moc_kbbind.cpp

release/moc_rebindwidget.o: release/moc_rebindwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rebindwidget.o release/moc_rebindwidget.cpp

release/moc_modeselectdialog.o: release/moc_modeselectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modeselectdialog.o release/moc_modeselectdialog.cpp

release/moc_quagzipfile.o: release/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_quagzipfile.o release/moc_quagzipfile.cpp

release/moc_quaziodevice.o: release/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_quaziodevice.o release/moc_quaziodevice.cpp

release/moc_quazipfile.o: release/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_quazipfile.o release/moc_quazipfile.cpp

release/moc_kbfirmware.o: release/moc_kbfirmware.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbfirmware.o release/moc_kbfirmware.cpp

release/moc_fwupgradedialog.o: release/moc_fwupgradedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fwupgradedialog.o release/moc_fwupgradedialog.cpp

release/moc_kbperf.o: release/moc_kbperf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbperf.o release/moc_kbperf.cpp

release/moc_ckbsettingswriter.o: release/moc_ckbsettingswriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ckbsettingswriter.o release/moc_ckbsettingswriter.cpp

release/moc_keyaction.o: release/moc_keyaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_keyaction.o release/moc_keyaction.cpp

release/moc_mperfwidget.o: release/moc_mperfwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mperfwidget.o release/moc_mperfwidget.cpp

release/moc_kperfwidget.o: release/moc_kperfwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kperfwidget.o release/moc_kperfwidget.cpp

release/moc_layoutdialog.o: release/moc_layoutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_layoutdialog.o release/moc_layoutdialog.cpp

release/moc_extrasettingswidget.o: release/moc_extrasettingswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_extrasettingswidget.o release/moc_extrasettingswidget.cpp

release/moc_kbmanager.o: release/moc_kbmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_kbmanager.o release/moc_kbmanager.cpp

release/moc_macroreader.o: release/moc_macroreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_macroreader.o release/moc_macroreader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

