#############################################################################
# Makefile for building: ../../bin/ckb
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ckb.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DCKB_VERSION_STR=\"`cat /home/lutz/Projekte/ckb-next/src/ckb/../../VERSION | tr -d \n`\" -DQUAZIP_STATIC -DUSE_LIBAPPINDICATOR -DUSE_LIBX11 -DUSE_LIBPULSE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -fsigned-char -g -pthread -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=gnu++11 -Wall -Wextra -Wno-unused-parameter -fsigned-char -g -std=gnu++0x -pthread -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -isystem /usr/include/libappindicator-0.1 -isystem /usr/include/libdbusmenu-glib-0.4 -isystem /usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/libpng12 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/freetype2 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -Idebug -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64
QMAKE         = /usr/lib/x86_64-linux-gnu/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ckb1.0.0
DISTDIR = /home/lutz/Projekte/ckb-next/src/ckb/debug/ckb1.0.0
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS) -L/usr/X11R6/lib64 -lz -lX11 -lpulse -lappindicator -ldbusmenu-glib -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		kbwidget.cpp \
		colorbutton.cpp \
		settingswidget.cpp \
		kblightwidget.cpp \
		keymap.cpp \
		media_linux.cpp \
		kblight.cpp \
		kbprofile.cpp \
		kbanimwidget.cpp \
		animscript.cpp \
		kbanim.cpp \
		animadddialog.cpp \
		animsettingdialog.cpp \
		gradientbutton.cpp \
		gradientdialog.cpp \
		gradientdialogwidget.cpp \
		kbmode.cpp \
		kb.cpp \
		rlistwidget.cpp \
		kbprofiledialog.cpp \
		keywidget.cpp \
		kbbindwidget.cpp \
		kbbind.cpp \
		rebindwidget.cpp \
		modeselectdialog.cpp \
		quazip/JlCompress.cpp \
		quazip/qioapi.cpp \
		quazip/quaadler32.cpp \
		quazip/quacrc32.cpp \
		quazip/quagzipfile.cpp \
		quazip/quaziodevice.cpp \
		quazip/quazip.cpp \
		quazip/quazipdir.cpp \
		quazip/quazipfile.cpp \
		quazip/quazipfileinfo.cpp \
		quazip/quazipnewinfo.cpp \
		quazip/unzip.c \
		quazip/zip.c \
		kbfirmware.cpp \
		fwupgradedialog.cpp \
		autorun.cpp \
		ckbsettings.cpp \
		kbperf.cpp \
		ckbsettingswriter.cpp \
		keyaction.cpp \
		mperfwidget.cpp \
		kperfwidget.cpp \
		layoutdialog.cpp \
		extrasettingswidget.cpp \
		kbmanager.cpp \
		colormap.cpp \
		macroreader.cpp debug/qrc_image.cpp \
		debug/qrc_text.cpp \
		debug/qrc_binary.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_kbwidget.cpp \
		debug/moc_colorbutton.cpp \
		debug/moc_settingswidget.cpp \
		debug/moc_kblightwidget.cpp \
		debug/moc_kblight.cpp \
		debug/moc_kbprofile.cpp \
		debug/moc_kbanimwidget.cpp \
		debug/moc_animscript.cpp \
		debug/moc_kbanim.cpp \
		debug/moc_animadddialog.cpp \
		debug/moc_animsettingdialog.cpp \
		debug/moc_gradientbutton.cpp \
		debug/moc_gradientdialog.cpp \
		debug/moc_gradientdialogwidget.cpp \
		debug/moc_kbmode.cpp \
		debug/moc_kb.cpp \
		debug/moc_rlistwidget.cpp \
		debug/moc_kbprofiledialog.cpp \
		debug/moc_keywidget.cpp \
		debug/moc_kbbindwidget.cpp \
		debug/moc_kbbind.cpp \
		debug/moc_rebindwidget.cpp \
		debug/moc_modeselectdialog.cpp \
		debug/moc_quagzipfile.cpp \
		debug/moc_quaziodevice.cpp \
		debug/moc_quazipfile.cpp \
		debug/moc_kbfirmware.cpp \
		debug/moc_fwupgradedialog.cpp \
		debug/moc_kbperf.cpp \
		debug/moc_ckbsettingswriter.cpp \
		debug/moc_keyaction.cpp \
		debug/moc_mperfwidget.cpp \
		debug/moc_kperfwidget.cpp \
		debug/moc_layoutdialog.cpp \
		debug/moc_extrasettingswidget.cpp \
		debug/moc_kbmanager.cpp \
		debug/moc_macroreader.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/kbwidget.o \
		debug/colorbutton.o \
		debug/settingswidget.o \
		debug/kblightwidget.o \
		debug/keymap.o \
		debug/media_linux.o \
		debug/kblight.o \
		debug/kbprofile.o \
		debug/kbanimwidget.o \
		debug/animscript.o \
		debug/kbanim.o \
		debug/animadddialog.o \
		debug/animsettingdialog.o \
		debug/gradientbutton.o \
		debug/gradientdialog.o \
		debug/gradientdialogwidget.o \
		debug/kbmode.o \
		debug/kb.o \
		debug/rlistwidget.o \
		debug/kbprofiledialog.o \
		debug/keywidget.o \
		debug/kbbindwidget.o \
		debug/kbbind.o \
		debug/rebindwidget.o \
		debug/modeselectdialog.o \
		debug/JlCompress.o \
		debug/qioapi.o \
		debug/quaadler32.o \
		debug/quacrc32.o \
		debug/quagzipfile.o \
		debug/quaziodevice.o \
		debug/quazip.o \
		debug/quazipdir.o \
		debug/quazipfile.o \
		debug/quazipfileinfo.o \
		debug/quazipnewinfo.o \
		debug/unzip.o \
		debug/zip.o \
		debug/kbfirmware.o \
		debug/fwupgradedialog.o \
		debug/autorun.o \
		debug/ckbsettings.o \
		debug/kbperf.o \
		debug/ckbsettingswriter.o \
		debug/keyaction.o \
		debug/mperfwidget.o \
		debug/kperfwidget.o \
		debug/layoutdialog.o \
		debug/extrasettingswidget.o \
		debug/kbmanager.o \
		debug/colormap.o \
		debug/macroreader.o \
		debug/qrc_image.o \
		debug/qrc_text.o \
		debug/qrc_binary.o \
		debug/moc_mainwindow.o \
		debug/moc_kbwidget.o \
		debug/moc_colorbutton.o \
		debug/moc_settingswidget.o \
		debug/moc_kblightwidget.o \
		debug/moc_kblight.o \
		debug/moc_kbprofile.o \
		debug/moc_kbanimwidget.o \
		debug/moc_animscript.o \
		debug/moc_kbanim.o \
		debug/moc_animadddialog.o \
		debug/moc_animsettingdialog.o \
		debug/moc_gradientbutton.o \
		debug/moc_gradientdialog.o \
		debug/moc_gradientdialogwidget.o \
		debug/moc_kbmode.o \
		debug/moc_kb.o \
		debug/moc_rlistwidget.o \
		debug/moc_kbprofiledialog.o \
		debug/moc_keywidget.o \
		debug/moc_kbbindwidget.o \
		debug/moc_kbbind.o \
		debug/moc_rebindwidget.o \
		debug/moc_modeselectdialog.o \
		debug/moc_quagzipfile.o \
		debug/moc_quaziodevice.o \
		debug/moc_quazipfile.o \
		debug/moc_kbfirmware.o \
		debug/moc_fwupgradedialog.o \
		debug/moc_kbperf.o \
		debug/moc_ckbsettingswriter.o \
		debug/moc_keyaction.o \
		debug/moc_mperfwidget.o \
		debug/moc_kperfwidget.o \
		debug/moc_layoutdialog.o \
		debug/moc_extrasettingswidget.o \
		debug/moc_kbmanager.o \
		debug/moc_macroreader.o
DIST          = ckb-info.plist \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Attica.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KAuth.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KBookmarks.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCodecs.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIconThemes.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOFileWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIOWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KJobWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNTLM.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KTextWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KXmlGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_SonnetUi.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/build_pass.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		ckb.pro mainwindow.h \
		kbwidget.h \
		colorbutton.h \
		settingswidget.h \
		kblightwidget.h \
		keymap.h \
		media.h \
		kblight.h \
		kbprofile.h \
		kbanimwidget.h \
		animscript.h \
		ckb-anim.h \
		kbanim.h \
		animadddialog.h \
		animsettingdialog.h \
		gradientbutton.h \
		gradientdialog.h \
		gradientdialogwidget.h \
		kbmode.h \
		kb.h \
		rlistwidget.h \
		kbprofiledialog.h \
		keywidget.h \
		kbbindwidget.h \
		kbbind.h \
		rebindwidget.h \
		modeselectdialog.h \
		quazip/crypt.h \
		quazip/ioapi.h \
		quazip/JlCompress.h \
		quazip/quaadler32.h \
		quazip/quachecksum32.h \
		quazip/quacrc32.h \
		quazip/quagzipfile.h \
		quazip/quaziodevice.h \
		quazip/quazip.h \
		quazip/quazip_global.h \
		quazip/quazipdir.h \
		quazip/quazipfile.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h \
		quazip/unzip.h \
		quazip/zip.h \
		kbfirmware.h \
		fwupgradedialog.h \
		autorun.h \
		ckbsettings.h \
		kbperf.h \
		ckbsettingswriter.h \
		keyaction.h \
		mperfwidget.h \
		kperfwidget.h \
		layoutdialog.h \
		extrasettingswidget.h \
		kbmanager.h \
		colormap.h \
		macroreader.h main.cpp \
		mainwindow.cpp \
		kbwidget.cpp \
		colorbutton.cpp \
		settingswidget.cpp \
		kblightwidget.cpp \
		keymap.cpp \
		media_linux.cpp \
		kblight.cpp \
		kbprofile.cpp \
		kbanimwidget.cpp \
		animscript.cpp \
		kbanim.cpp \
		animadddialog.cpp \
		animsettingdialog.cpp \
		gradientbutton.cpp \
		gradientdialog.cpp \
		gradientdialogwidget.cpp \
		kbmode.cpp \
		kb.cpp \
		rlistwidget.cpp \
		kbprofiledialog.cpp \
		keywidget.cpp \
		kbbindwidget.cpp \
		kbbind.cpp \
		rebindwidget.cpp \
		modeselectdialog.cpp \
		quazip/JlCompress.cpp \
		quazip/qioapi.cpp \
		quazip/quaadler32.cpp \
		quazip/quacrc32.cpp \
		quazip/quagzipfile.cpp \
		quazip/quaziodevice.cpp \
		quazip/quazip.cpp \
		quazip/quazipdir.cpp \
		quazip/quazipfile.cpp \
		quazip/quazipfileinfo.cpp \
		quazip/quazipnewinfo.cpp \
		quazip/unzip.c \
		quazip/zip.c \
		kbfirmware.cpp \
		fwupgradedialog.cpp \
		autorun.cpp \
		ckbsettings.cpp \
		kbperf.cpp \
		ckbsettingswriter.cpp \
		keyaction.cpp \
		mperfwidget.cpp \
		kperfwidget.cpp \
		layoutdialog.cpp \
		extrasettingswidget.cpp \
		kbmanager.cpp \
		colormap.cpp \
		macroreader.cpp
QMAKE_TARGET  = ckb
DESTDIR       = ../../bin/
TARGET        = ../../bin/ckb


first: all
####### Build rules

$(TARGET): ui_mainwindow.h ui_kbwidget.h ui_settingswidget.h ui_kblightwidget.h ui_kbanimwidget.h ui_animadddialog.h ui_animsettingdialog.h ui_gradientdialog.h ui_kbprofiledialog.h ui_kbbindwidget.h ui_rebindwidget.h ui_modeselectdialog.h ui_fwupgradedialog.h ui_mperfwidget.h ui_kperfwidget.h ui_layoutdialog.h ui_extrasettingswidget.h $(OBJECTS)  
	@test -d ../../bin/ || mkdir -p ../../bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ckb.pro

qmake_all: FORCE


all: Makefile.Debug $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents image.qrc text.qrc binary.qrc $(DISTDIR)/
	$(COPY_FILE) --parents mainwindow.h kbwidget.h colorbutton.h settingswidget.h kblightwidget.h keymap.h media.h kblight.h kbprofile.h kbanimwidget.h animscript.h ckb-anim.h kbanim.h animadddialog.h animsettingdialog.h gradientbutton.h gradientdialog.h gradientdialogwidget.h kbmode.h kb.h rlistwidget.h kbprofiledialog.h keywidget.h kbbindwidget.h kbbind.h rebindwidget.h modeselectdialog.h quazip/crypt.h quazip/ioapi.h quazip/JlCompress.h quazip/quaadler32.h quazip/quachecksum32.h quazip/quacrc32.h quazip/quagzipfile.h quazip/quaziodevice.h quazip/quazip.h quazip/quazip_global.h quazip/quazipdir.h quazip/quazipfile.h quazip/quazipfileinfo.h quazip/quazipnewinfo.h quazip/unzip.h quazip/zip.h kbfirmware.h fwupgradedialog.h autorun.h ckbsettings.h kbperf.h ckbsettingswriter.h keyaction.h mperfwidget.h kperfwidget.h layoutdialog.h extrasettingswidget.h kbmanager.h colormap.h macroreader.h $(DISTDIR)/
	$(COPY_FILE) --parents main.cpp mainwindow.cpp kbwidget.cpp colorbutton.cpp settingswidget.cpp kblightwidget.cpp keymap.cpp media_linux.cpp kblight.cpp kbprofile.cpp kbanimwidget.cpp animscript.cpp kbanim.cpp animadddialog.cpp animsettingdialog.cpp gradientbutton.cpp gradientdialog.cpp gradientdialogwidget.cpp kbmode.cpp kb.cpp rlistwidget.cpp kbprofiledialog.cpp keywidget.cpp kbbindwidget.cpp kbbind.cpp rebindwidget.cpp modeselectdialog.cpp quazip/JlCompress.cpp quazip/qioapi.cpp quazip/quaadler32.cpp quazip/quacrc32.cpp quazip/quagzipfile.cpp quazip/quaziodevice.cpp quazip/quazip.cpp quazip/quazipdir.cpp quazip/quazipfile.cpp quazip/quazipfileinfo.cpp quazip/quazipnewinfo.cpp quazip/unzip.c quazip/zip.c kbfirmware.cpp fwupgradedialog.cpp autorun.cpp ckbsettings.cpp kbperf.cpp ckbsettingswriter.cpp keyaction.cpp mperfwidget.cpp kperfwidget.cpp layoutdialog.cpp extrasettingswidget.cpp kbmanager.cpp colormap.cpp macroreader.cpp $(DISTDIR)/
	$(COPY_FILE) --parents media_mac.m $(DISTDIR)/
	$(COPY_FILE) --parents mainwindow.ui kbwidget.ui settingswidget.ui kblightwidget.ui kbanimwidget.ui animadddialog.ui animsettingdialog.ui gradientdialog.ui kbprofiledialog.ui kbbindwidget.ui rebindwidget.ui modeselectdialog.ui fwupgradedialog.ui mperfwidget.ui kperfwidget.ui layoutdialog.ui extrasettingswidget.ui $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_image.cpp debug/qrc_text.cpp debug/qrc_binary.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_image.cpp debug/qrc_text.cpp debug/qrc_binary.cpp
debug/qrc_image.cpp: image.qrc \
		icon_profile.png \
		icon_mode1_hardware.png \
		icon_plus.png \
		overlay_m65.png \
		overlay_glaive.png \
		icon_mode1.png \
		icon_mode2.png \
		icon_mode.png \
		icon_mode3.png \
		overlay_scimitar.png \
		icon_mode2_hardware.png \
		icon_blank.png \
		overlay_polaris.png \
		icon_mode3_hardware.png \
		ckb-logo.png \
		overlay_sabre.png \
		icon_profile_hardware.png \
		overlay_harpoon.png
	/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name image image.qrc -o debug/qrc_image.cpp

debug/qrc_text.cpp: text.qrc \
		ckb.desktop \
		demoprofile.conf \
		com.ckb.ckb.plist
	/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name text text.qrc -o debug/qrc_text.cpp

debug/qrc_binary.cpp: binary.qrc \
		ckb-next-key.gpg
	/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name binary binary.qrc -o debug/qrc_binary.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_kbwidget.cpp debug/moc_colorbutton.cpp debug/moc_settingswidget.cpp debug/moc_kblightwidget.cpp debug/moc_kblight.cpp debug/moc_kbprofile.cpp debug/moc_kbanimwidget.cpp debug/moc_animscript.cpp debug/moc_kbanim.cpp debug/moc_animadddialog.cpp debug/moc_animsettingdialog.cpp debug/moc_gradientbutton.cpp debug/moc_gradientdialog.cpp debug/moc_gradientdialogwidget.cpp debug/moc_kbmode.cpp debug/moc_kb.cpp debug/moc_rlistwidget.cpp debug/moc_kbprofiledialog.cpp debug/moc_keywidget.cpp debug/moc_kbbindwidget.cpp debug/moc_kbbind.cpp debug/moc_rebindwidget.cpp debug/moc_modeselectdialog.cpp debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp debug/moc_kbfirmware.cpp debug/moc_fwupgradedialog.cpp debug/moc_kbperf.cpp debug/moc_ckbsettingswriter.cpp debug/moc_keyaction.cpp debug/moc_mperfwidget.cpp debug/moc_kperfwidget.cpp debug/moc_layoutdialog.cpp debug/moc_extrasettingswidget.cpp debug/moc_kbmanager.cpp debug/moc_macroreader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_kbwidget.cpp debug/moc_colorbutton.cpp debug/moc_settingswidget.cpp debug/moc_kblightwidget.cpp debug/moc_kblight.cpp debug/moc_kbprofile.cpp debug/moc_kbanimwidget.cpp debug/moc_animscript.cpp debug/moc_kbanim.cpp debug/moc_animadddialog.cpp debug/moc_animsettingdialog.cpp debug/moc_gradientbutton.cpp debug/moc_gradientdialog.cpp debug/moc_gradientdialogwidget.cpp debug/moc_kbmode.cpp debug/moc_kb.cpp debug/moc_rlistwidget.cpp debug/moc_kbprofiledialog.cpp debug/moc_keywidget.cpp debug/moc_kbbindwidget.cpp debug/moc_kbbind.cpp debug/moc_rebindwidget.cpp debug/moc_modeselectdialog.cpp debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp debug/moc_kbfirmware.cpp debug/moc_fwupgradedialog.cpp debug/moc_kbperf.cpp debug/moc_ckbsettingswriter.cpp debug/moc_keyaction.cpp debug/moc_mperfwidget.cpp debug/moc_kperfwidget.cpp debug/moc_layoutdialog.cpp debug/moc_extrasettingswidget.cpp debug/moc_kbmanager.cpp debug/moc_macroreader.cpp
debug/moc_mainwindow.cpp: kbwidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		settingswidget.h \
		extrasettingswidget.h \
		mainwindow.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_kbwidget.cpp: kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbwidget.h -o debug/moc_kbwidget.cpp

debug/moc_colorbutton.cpp: colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include colorbutton.h -o debug/moc_colorbutton.cpp

debug/moc_settingswidget.cpp: extrasettingswidget.h \
		settingswidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include settingswidget.h -o debug/moc_settingswidget.cpp

debug/moc_kblightwidget.cpp: kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		keywidget.h \
		kblightwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kblightwidget.h -o debug/moc_kblightwidget.cpp

debug/moc_kblight.cpp: animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kblight.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kblight.h -o debug/moc_kblight.cpp

debug/moc_kbprofile.cpp: kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbprofile.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbprofile.h -o debug/moc_kbprofile.cpp

debug/moc_kbanimwidget.cpp: animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kblight.h \
		kbanimwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbanimwidget.h -o debug/moc_kbanimwidget.cpp

debug/moc_animscript.cpp: keymap.h \
		colormap.h \
		animscript.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include animscript.h -o debug/moc_animscript.cpp

debug/moc_kbanim.cpp: ckbsettings.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbanim.h -o debug/moc_kbanim.cpp

debug/moc_animadddialog.cpp: animscript.h \
		keymap.h \
		colormap.h \
		kblight.h \
		kbanim.h \
		ckbsettings.h \
		animadddialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include animadddialog.h -o debug/moc_animadddialog.cpp

debug/moc_animsettingdialog.cpp: kbanim.h \
		ckbsettings.h \
		animscript.h \
		keymap.h \
		colormap.h \
		animsettingdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include animsettingdialog.h -o debug/moc_animsettingdialog.cpp

debug/moc_gradientbutton.cpp: gradientbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include gradientbutton.h -o debug/moc_gradientbutton.cpp

debug/moc_gradientdialog.cpp: gradientdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include gradientdialog.h -o debug/moc_gradientdialog.cpp

debug/moc_gradientdialogwidget.cpp: gradientdialogwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include gradientdialogwidget.h -o debug/moc_gradientdialogwidget.cpp

debug/moc_kbmode.cpp: kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbmode.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbmode.h -o debug/moc_kbmode.cpp

debug/moc_kb.cpp: kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kb.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kb.h -o debug/moc_kb.cpp

debug/moc_rlistwidget.cpp: rlistwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include rlistwidget.h -o debug/moc_rlistwidget.cpp

debug/moc_kbprofiledialog.cpp: kbwidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbprofiledialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbprofiledialog.h -o debug/moc_kbprofiledialog.cpp

debug/moc_keywidget.cpp: keymap.h \
		colormap.h \
		keywidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include keywidget.h -o debug/moc_keywidget.cpp

debug/moc_kbbindwidget.cpp: kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		kbbindwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbbindwidget.h -o debug/moc_kbbindwidget.cpp

debug/moc_kbbind.cpp: ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbbind.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbbind.h -o debug/moc_kbbind.cpp

debug/moc_rebindwidget.cpp: kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		macroreader.h \
		rebindwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include rebindwidget.h -o debug/moc_rebindwidget.cpp

debug/moc_modeselectdialog.cpp: kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		modeselectdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include modeselectdialog.h -o debug/moc_modeselectdialog.cpp

debug/moc_quagzipfile.cpp: quazip/quazip_global.h \
		quazip/quagzipfile.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include quazip/quagzipfile.h -o debug/moc_quagzipfile.cpp

debug/moc_quaziodevice.cpp: quazip/quazip_global.h \
		quazip/quaziodevice.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include quazip/quaziodevice.h -o debug/moc_quaziodevice.cpp

debug/moc_quazipfile.cpp: quazip/quazip_global.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h \
		quazip/quazipfile.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include quazip/quazipfile.h -o debug/moc_quazipfile.cpp

debug/moc_kbfirmware.cpp: kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbfirmware.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbfirmware.h -o debug/moc_kbfirmware.cpp

debug/moc_fwupgradedialog.cpp: kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		fwupgradedialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include fwupgradedialog.h -o debug/moc_fwupgradedialog.cpp

debug/moc_kbperf.cpp: ckbsettings.h \
		keymap.h \
		kbperf.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbperf.h -o debug/moc_kbperf.cpp

debug/moc_ckbsettingswriter.cpp: ckbsettingswriter.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ckbsettingswriter.h -o debug/moc_ckbsettingswriter.cpp

debug/moc_keyaction.cpp: keymap.h \
		keyaction.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include keyaction.h -o debug/moc_keyaction.cpp

debug/moc_mperfwidget.cpp: kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		mperfwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include mperfwidget.h -o debug/moc_mperfwidget.cpp

debug/moc_kperfwidget.cpp: kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		kperfwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kperfwidget.h -o debug/moc_kperfwidget.cpp

debug/moc_layoutdialog.cpp: keymap.h \
		layoutdialog.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include layoutdialog.h -o debug/moc_layoutdialog.cpp

debug/moc_extrasettingswidget.cpp: extrasettingswidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include extrasettingswidget.h -o debug/moc_extrasettingswidget.cpp

debug/moc_kbmanager.cpp: kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbmanager.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include kbmanager.h -o debug/moc_kbmanager.cpp

debug/moc_macroreader.cpp: macroreader.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/lutz/Projekte/ckb-next/src/ckb -I/usr/include/libappindicator-0.1 -I/usr/include/libdbusmenu-glib-0.4 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include macroreader.h -o debug/moc_macroreader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_kbwidget.h ui_settingswidget.h ui_kblightwidget.h ui_kbanimwidget.h ui_animadddialog.h ui_animsettingdialog.h ui_gradientdialog.h ui_kbprofiledialog.h ui_kbbindwidget.h ui_rebindwidget.h ui_modeselectdialog.h ui_fwupgradedialog.h ui_mperfwidget.h ui_kperfwidget.h ui_layoutdialog.h ui_extrasettingswidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_kbwidget.h ui_settingswidget.h ui_kblightwidget.h ui_kbanimwidget.h ui_animadddialog.h ui_animsettingdialog.h ui_gradientdialog.h ui_kbprofiledialog.h ui_kbbindwidget.h ui_rebindwidget.h ui_modeselectdialog.h ui_fwupgradedialog.h ui_mperfwidget.h ui_kperfwidget.h ui_layoutdialog.h ui_extrasettingswidget.h
ui_mainwindow.h: mainwindow.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_kbwidget.h: kbwidget.ui \
		rlistwidget.h \
		kblightwidget.h \
		kbbindwidget.h \
		mperfwidget.h \
		kperfwidget.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		keywidget.h \
		kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kbwidget.ui -o ui_kbwidget.h

ui_settingswidget.h: settingswidget.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic settingswidget.ui -o ui_settingswidget.h

ui_kblightwidget.h: kblightwidget.ui \
		colorbutton.h \
		keywidget.h \
		kbanimwidget.h \
		keymap.h \
		colormap.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kblight.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kblightwidget.ui -o ui_kblightwidget.h

ui_kbanimwidget.h: kbanimwidget.ui \
		rlistwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kbanimwidget.ui -o ui_kbanimwidget.h

ui_animadddialog.h: animadddialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic animadddialog.ui -o ui_animadddialog.h

ui_animsettingdialog.h: animsettingdialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic animsettingdialog.ui -o ui_animsettingdialog.h

ui_gradientdialog.h: gradientdialog.ui \
		gradientdialogwidget.h \
		colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic gradientdialog.ui -o ui_gradientdialog.h

ui_kbprofiledialog.h: kbprofiledialog.ui \
		rlistwidget.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kbprofiledialog.ui -o ui_kbprofiledialog.h

ui_kbbindwidget.h: kbbindwidget.ui \
		keywidget.h \
		rebindwidget.h \
		keymap.h \
		colormap.h \
		kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		macroreader.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kbbindwidget.ui -o ui_kbbindwidget.h

ui_rebindwidget.h: rebindwidget.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic rebindwidget.ui -o ui_rebindwidget.h

ui_modeselectdialog.h: modeselectdialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic modeselectdialog.ui -o ui_modeselectdialog.h

ui_fwupgradedialog.h: fwupgradedialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic fwupgradedialog.ui -o ui_fwupgradedialog.h

ui_mperfwidget.h: mperfwidget.ui \
		colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic mperfwidget.ui -o ui_mperfwidget.h

ui_kperfwidget.h: kperfwidget.ui \
		colorbutton.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic kperfwidget.ui -o ui_kperfwidget.h

ui_layoutdialog.h: layoutdialog.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic layoutdialog.ui -o ui_layoutdialog.h

ui_extrasettingswidget.h: extrasettingswidget.ui
	/usr/lib/x86_64-linux-gnu/qt5/bin/uic extrasettingswidget.ui -o ui_extrasettingswidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		kbwidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		settingswidget.h \
		extrasettingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp ckbsettings.h \
		kbmanager.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbfirmware.h \
		mainwindow.h \
		kbwidget.h \
		settingswidget.h \
		extrasettingswidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/kbwidget.o: kbwidget.cpp ckbsettings.h \
		fwupgradedialog.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbfirmware.h \
		kbwidget.h \
		kblightwidget.h \
		keywidget.h \
		kbprofiledialog.h \
		ui_kbwidget.h \
		ui_kblightwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbwidget.o kbwidget.cpp

debug/colorbutton.o: colorbutton.cpp colorbutton.h \
		ckbsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorbutton.o colorbutton.cpp

debug/settingswidget.o: settingswidget.cpp animscript.h \
		keymap.h \
		colormap.h \
		autorun.h \
		ckbsettings.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		layoutdialog.h \
		settingswidget.h \
		extrasettingswidget.h \
		ui_settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingswidget.o settingswidget.cpp

debug/kblightwidget.o: kblightwidget.cpp animadddialog.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kblight.h \
		kbanim.h \
		ckbsettings.h \
		kblightwidget.h \
		keywidget.h \
		ui_kblightwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kblightwidget.o kblightwidget.cpp

debug/keymap.o: keymap.cpp keymap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/keymap.o keymap.cpp

debug/media_linux.o: media_linux.cpp media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/media_linux.o media_linux.cpp

debug/kblight.o: kblight.cpp kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbmode.h \
		kbbind.h \
		keyaction.h \
		kbperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kblight.o kblight.cpp

debug/kbprofile.o: kbprofile.cpp kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbprofile.o kbprofile.cpp

debug/kbanimwidget.o: kbanimwidget.cpp animsettingdialog.h \
		kbanim.h \
		ckbsettings.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanimwidget.h \
		kblight.h \
		ui_kbanimwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbanimwidget.o kbanimwidget.cpp

debug/animscript.o: animscript.cpp animscript.h \
		keymap.h \
		colormap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/animscript.o animscript.cpp

debug/kbanim.o: kbanim.cpp ckbsettings.h \
		kbanim.h \
		animscript.h \
		keymap.h \
		colormap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbanim.o kbanim.cpp

debug/animadddialog.o: animadddialog.cpp animadddialog.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kblight.h \
		kbanim.h \
		ckbsettings.h \
		ui_animadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/animadddialog.o animadddialog.cpp

debug/animsettingdialog.o: animsettingdialog.cpp animsettingdialog.h \
		kbanim.h \
		ckbsettings.h \
		animscript.h \
		keymap.h \
		colormap.h \
		ui_animsettingdialog.h \
		colorbutton.h \
		gradientbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/animsettingdialog.o animsettingdialog.cpp

debug/gradientbutton.o: gradientbutton.cpp gradientbutton.h \
		gradientdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gradientbutton.o gradientbutton.cpp

debug/gradientdialog.o: gradientdialog.cpp ckbsettings.h \
		gradientdialog.h \
		ui_gradientdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gradientdialog.o gradientdialog.cpp

debug/gradientdialogwidget.o: gradientdialogwidget.cpp gradientdialogwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gradientdialogwidget.o gradientdialogwidget.cpp

debug/kbmode.o: kbmode.cpp kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kb.h \
		kbprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbmode.o kbmode.cpp

debug/kb.o: kb.cpp kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kb.o kb.cpp

debug/rlistwidget.o: rlistwidget.cpp rlistwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rlistwidget.o rlistwidget.cpp

debug/kbprofiledialog.o: kbprofiledialog.cpp kbprofiledialog.h \
		kbwidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		ui_kbprofiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbprofiledialog.o kbprofiledialog.cpp

debug/keywidget.o: keywidget.cpp keywidget.h \
		keymap.h \
		colormap.h \
		keyaction.h \
		kbbind.h \
		ckbsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/keywidget.o keywidget.cpp

debug/kbbindwidget.o: kbbindwidget.cpp kbbindwidget.h \
		kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		modeselectdialog.h \
		rebindwidget.h \
		macroreader.h \
		ui_kbbindwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbbindwidget.o kbbindwidget.cpp

debug/kbbind.o: kbbind.cpp ckbsettings.h \
		kbbind.h \
		keymap.h \
		keyaction.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		kb.h \
		kbprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbbind.o kbbind.cpp

debug/rebindwidget.o: rebindwidget.cpp rebindwidget.h \
		kbbind.h \
		ckbsettings.h \
		keymap.h \
		keyaction.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbperf.h \
		macroreader.h \
		ui_rebindwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rebindwidget.o rebindwidget.cpp

debug/modeselectdialog.o: modeselectdialog.cpp modeselectdialog.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		ui_modeselectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modeselectdialog.o modeselectdialog.cpp

debug/JlCompress.o: quazip/JlCompress.cpp quazip/JlCompress.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/JlCompress.o quazip/JlCompress.cpp

debug/qioapi.o: quazip/qioapi.cpp quazip/ioapi.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qioapi.o quazip/qioapi.cpp

debug/quaadler32.o: quazip/quaadler32.cpp quazip/quaadler32.h \
		quazip/quachecksum32.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quaadler32.o quazip/quaadler32.cpp

debug/quacrc32.o: quazip/quacrc32.cpp quazip/quacrc32.h \
		quazip/quachecksum32.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quacrc32.o quazip/quacrc32.cpp

debug/quagzipfile.o: quazip/quagzipfile.cpp quazip/quagzipfile.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quagzipfile.o quazip/quagzipfile.cpp

debug/quaziodevice.o: quazip/quaziodevice.cpp quazip/quaziodevice.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quaziodevice.o quazip/quaziodevice.cpp

debug/quazip.o: quazip/quazip.cpp quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazip.o quazip/quazip.cpp

debug/quazipdir.o: quazip/quazipdir.cpp quazip/quazipdir.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipdir.o quazip/quazipdir.cpp

debug/quazipfile.o: quazip/quazipfile.cpp quazip/quazipfile.h \
		quazip/quazip_global.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipfile.o quazip/quazipfile.cpp

debug/quazipfileinfo.o: quazip/quazipfileinfo.cpp quazip/quazipfileinfo.h \
		quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipfileinfo.o quazip/quazipfileinfo.cpp

debug/quazipnewinfo.o: quazip/quazipnewinfo.cpp quazip/quazipnewinfo.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipnewinfo.o quazip/quazipnewinfo.cpp

debug/unzip.o: quazip/unzip.c quazip/unzip.h \
		quazip/ioapi.h \
		quazip/crypt.h \
		quazip/quazip_global.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/unzip.o quazip/unzip.c

debug/zip.o: quazip/zip.c quazip/zip.h \
		quazip/ioapi.h \
		quazip/crypt.h \
		quazip/quazip_global.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/zip.o quazip/zip.c

debug/kbfirmware.o: kbfirmware.cpp kbfirmware.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbmanager.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazip_global.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbfirmware.o kbfirmware.cpp

debug/fwupgradedialog.o: fwupgradedialog.cpp fwupgradedialog.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		kbfirmware.h \
		ui_fwupgradedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fwupgradedialog.o fwupgradedialog.cpp

debug/autorun.o: autorun.cpp autorun.h \
		ckbsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/autorun.o autorun.cpp

debug/ckbsettings.o: ckbsettings.cpp ckbsettings.h \
		ckbsettingswriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ckbsettings.o ckbsettings.cpp

debug/kbperf.o: kbperf.cpp kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		kb.h \
		kbprofile.h \
		media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbperf.o kbperf.cpp

debug/ckbsettingswriter.o: ckbsettingswriter.cpp ckbsettingswriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ckbsettingswriter.o ckbsettingswriter.cpp

debug/keyaction.o: keyaction.cpp keyaction.h \
		keymap.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		kbperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/keyaction.o keyaction.cpp

debug/mperfwidget.o: mperfwidget.cpp mperfwidget.h \
		kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		ui_mperfwidget.h \
		modeselectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mperfwidget.o mperfwidget.cpp

debug/kperfwidget.o: kperfwidget.cpp kperfwidget.h \
		kbperf.h \
		ckbsettings.h \
		keymap.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		kbbind.h \
		keyaction.h \
		colorbutton.h \
		ui_kperfwidget.h \
		modeselectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kperfwidget.o kperfwidget.cpp

debug/layoutdialog.o: layoutdialog.cpp layoutdialog.h \
		keymap.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		ui_layoutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/layoutdialog.o layoutdialog.cpp

debug/extrasettingswidget.o: extrasettingswidget.cpp extrasettingswidget.h \
		ui_extrasettingswidget.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h \
		mainwindow.h \
		kbwidget.h \
		settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/extrasettingswidget.o extrasettingswidget.cpp

debug/kbmanager.o: kbmanager.cpp kbmanager.h \
		kb.h \
		kbprofile.h \
		kbmode.h \
		kblight.h \
		animscript.h \
		keymap.h \
		colormap.h \
		kbanim.h \
		ckbsettings.h \
		kbbind.h \
		keyaction.h \
		kbperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kbmanager.o kbmanager.cpp

debug/colormap.o: colormap.cpp colormap.h \
		keymap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colormap.o colormap.cpp

debug/macroreader.o: macroreader.cpp macroreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/macroreader.o macroreader.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_image.o debug/qrc_image.cpp

debug/qrc_text.o: debug/qrc_text.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_text.o debug/qrc_text.cpp

debug/qrc_binary.o: debug/qrc_binary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_binary.o debug/qrc_binary.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_kbwidget.o: debug/moc_kbwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbwidget.o debug/moc_kbwidget.cpp

debug/moc_colorbutton.o: debug/moc_colorbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_colorbutton.o debug/moc_colorbutton.cpp

debug/moc_settingswidget.o: debug/moc_settingswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settingswidget.o debug/moc_settingswidget.cpp

debug/moc_kblightwidget.o: debug/moc_kblightwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kblightwidget.o debug/moc_kblightwidget.cpp

debug/moc_kblight.o: debug/moc_kblight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kblight.o debug/moc_kblight.cpp

debug/moc_kbprofile.o: debug/moc_kbprofile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbprofile.o debug/moc_kbprofile.cpp

debug/moc_kbanimwidget.o: debug/moc_kbanimwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbanimwidget.o debug/moc_kbanimwidget.cpp

debug/moc_animscript.o: debug/moc_animscript.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_animscript.o debug/moc_animscript.cpp

debug/moc_kbanim.o: debug/moc_kbanim.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbanim.o debug/moc_kbanim.cpp

debug/moc_animadddialog.o: debug/moc_animadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_animadddialog.o debug/moc_animadddialog.cpp

debug/moc_animsettingdialog.o: debug/moc_animsettingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_animsettingdialog.o debug/moc_animsettingdialog.cpp

debug/moc_gradientbutton.o: debug/moc_gradientbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gradientbutton.o debug/moc_gradientbutton.cpp

debug/moc_gradientdialog.o: debug/moc_gradientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gradientdialog.o debug/moc_gradientdialog.cpp

debug/moc_gradientdialogwidget.o: debug/moc_gradientdialogwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gradientdialogwidget.o debug/moc_gradientdialogwidget.cpp

debug/moc_kbmode.o: debug/moc_kbmode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbmode.o debug/moc_kbmode.cpp

debug/moc_kb.o: debug/moc_kb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kb.o debug/moc_kb.cpp

debug/moc_rlistwidget.o: debug/moc_rlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rlistwidget.o debug/moc_rlistwidget.cpp

debug/moc_kbprofiledialog.o: debug/moc_kbprofiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbprofiledialog.o debug/moc_kbprofiledialog.cpp

debug/moc_keywidget.o: debug/moc_keywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_keywidget.o debug/moc_keywidget.cpp

debug/moc_kbbindwidget.o: debug/moc_kbbindwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbbindwidget.o debug/moc_kbbindwidget.cpp

debug/moc_kbbind.o: debug/moc_kbbind.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbbind.o debug/moc_kbbind.cpp

debug/moc_rebindwidget.o: debug/moc_rebindwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rebindwidget.o debug/moc_rebindwidget.cpp

debug/moc_modeselectdialog.o: debug/moc_modeselectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modeselectdialog.o debug/moc_modeselectdialog.cpp

debug/moc_quagzipfile.o: debug/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quagzipfile.o debug/moc_quagzipfile.cpp

debug/moc_quaziodevice.o: debug/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quaziodevice.o debug/moc_quaziodevice.cpp

debug/moc_quazipfile.o: debug/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quazipfile.o debug/moc_quazipfile.cpp

debug/moc_kbfirmware.o: debug/moc_kbfirmware.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbfirmware.o debug/moc_kbfirmware.cpp

debug/moc_fwupgradedialog.o: debug/moc_fwupgradedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fwupgradedialog.o debug/moc_fwupgradedialog.cpp

debug/moc_kbperf.o: debug/moc_kbperf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbperf.o debug/moc_kbperf.cpp

debug/moc_ckbsettingswriter.o: debug/moc_ckbsettingswriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ckbsettingswriter.o debug/moc_ckbsettingswriter.cpp

debug/moc_keyaction.o: debug/moc_keyaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_keyaction.o debug/moc_keyaction.cpp

debug/moc_mperfwidget.o: debug/moc_mperfwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mperfwidget.o debug/moc_mperfwidget.cpp

debug/moc_kperfwidget.o: debug/moc_kperfwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kperfwidget.o debug/moc_kperfwidget.cpp

debug/moc_layoutdialog.o: debug/moc_layoutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_layoutdialog.o debug/moc_layoutdialog.cpp

debug/moc_extrasettingswidget.o: debug/moc_extrasettingswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_extrasettingswidget.o debug/moc_extrasettingswidget.cpp

debug/moc_kbmanager.o: debug/moc_kbmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_kbmanager.o debug/moc_kbmanager.cpp

debug/moc_macroreader.o: debug/moc_macroreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_macroreader.o debug/moc_macroreader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

